{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "jest",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "^5.0.5",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.1",
    "@mui/x-data-grid": "^6.10.2",
    "axios": "^1.4.0",
    "chart.js": "^4.3.3",
    "dayjs": "^1.11.9",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.2",
    "react-use-websocket": "^4.3.1",
    "recharts": "^2.7.3",
    "sass": "^1.64.1",
    "sort-by": "^1.2.0",
    "styled-components": "^6.0.5",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.14",
    "@babel/preset-react": "^7.22.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "babel-jest": "^29.6.4",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "jest": "^29.6.4",
    "postcss": "^8.4.27",
    "react-test-renderer": "^18.2.0",
    "tailwindcss": "^3.3.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.5"
  }
}
